<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/child_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/ChildPlus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/plus"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="145dp"
            android:layout_marginRight="18dp"
            android:layout_alignParentRight="true"/>
        <Button
            android:id="@+id/TaskComp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/done"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="25dp"
            />
        <Button
            android:id="@+id/ChildMinus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/minus"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="85dp"
            />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>