<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/child"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@drawable/gray">
            <TextView
                android:id="@+id/child_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="subject"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/task_Num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/6"
                android:layout_toLeftOf="@+id/point_num"
                android:textSize="15dp"
                android:textColor="@color/gray_text"
                android:layout_margin="15dp"/>
            <RelativeLayout
                android:id="@+id/point_num"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:gravity="right">
                <TextView
                    android:id="@+id/point1"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/point"
                    />
                <TextView
                    android:id="@+id/point2"
                    android:layout_below="@id/point1"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/point"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/point3"
                    android:layout_below="@+id/point2"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/point"
                    android:layout_marginTop="5dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/child_subject"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:max="100"
                android:progress="50" />
            <TextView
                android:id="@+id/progress_text"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="15dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/blue" />
            </RelativeLayout>
        </RelativeLayout>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/plus"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="115dp"
            android:layout_marginRight="18dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>