<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/page_name"
                android:text="Settings"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/card_info"
                android:layout_below="@+id/page_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:background="@drawable/gray">
                <TextView
                    android:id="@+id/pic_info"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="P"
                    android:textSize="45dp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/info_pic" />
                <TextView
                    android:id="@+id/app_name"
                    android:layout_below="@+id/pic_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ProgressBar"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/version"
                    android:layout_below="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version 1.0.0"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/help_text"
                android:layout_below="@+id/card_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="help"
                android:textColor="@color/gray_text"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"/>
            <RelativeLayout
                android:id="@+id/help_card"
                android:layout_below="@+id/help_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/help_manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help Manual"
                    android:textColor="@android:color/holo_blue_dark"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:background="@drawable/gray"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/sy_text"
                android:layout_below="@+id/help_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Synchronize Data"
                android:textColor="@color/gray_text"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"/>
            <RelativeLayout
                android:id="@+id/back_up_data"
                android:layout_below="@+id/sy_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/back_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back Up Data"
                    android:textColor="@android:color/holo_blue_dark"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:background="@drawable/gray"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/recovery_data_card"
                android:layout_below="@+id/back_up_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/recovery_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recovery Data"
                    android:textColor="@android:color/holo_blue_dark"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:background="@drawable/gray"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/log_text"
                android:layout_below="@+id/recovery_data_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/gray_text"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"/>
            <RelativeLayout
                android:id="@+id/log_card"
                android:layout_below="@+id/log_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login In"
                    android:textColor="@android:color/holo_blue_dark"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:background="@drawable/gray"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/log_info"
                android:layout_below="@id/log_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Not Logged In Yet."
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="15dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>