<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/user_info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/gray">
    <RelativeLayout
        android:id="@+id/card_info"
        android:layout_below="@+id/page_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/gray">
        <TextView
            android:id="@+id/pic_info"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="P"
            android:textSize="45dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:background="@drawable/info_pic" />
        <TextView
            android:id="@+id/app_name"
            android:layout_below="@+id/pic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProgressBar"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/version"
            android:layout_below="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0.0"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_card"
        android:layout_below="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray">
        <RelativeLayout
            android:id="@+id/username_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/gray">
            <TextView
                android:id="@+id/username_text"
                android:text="username"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/username_edit"
                android:singleLine="true"
                android:layout_toRightOf="@+id/username_text"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:hint="username"
                android:paddingLeft="10dp"
                android:background="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/userpswd_card"
            android:layout_below="@+id/username_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/gray">
            <TextView
                android:id="@+id/userpswd_text"
                android:text="password"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/userpswd_edit"
                android:singleLine="true"
                android:layout_toRightOf="@+id/userpswd_text"
                android:layout_marginLeft="22dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:hint="password"
                android:paddingLeft="10dp"
                android:background="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/login_page_login"
        android:layout_below="@+id/user_info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray"
        android:layout_margin="20dp"
        android:text="Login in"
        android:textSize="30dp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_blue_dark"/>
    <Button
        android:id="@+id/login_page_register"
        android:layout_below="@+id/login_page_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="register"
        android:textSize="30dp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_green_light"/>
    <TextView
        android:id="@+id/login_page_help"
        android:layout_below="@id/login_page_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="help"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/text_underline"/>\
    </RelativeLayout>
</ScrollView>